user root;
worker_processes auto;
events {worker_connections 4096;}

http {
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    include        mime.types;
    default_type   application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
    	listen 443 ssl;
    	# server_name  localapi.hxblog.com;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        # Set Proxy Header
        proxy_set_header  HOST  $proxy_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        #  location  ~ /.*/swagger/ {
        #    return 404;
        #  }
    }
}