input {
#  file{
#    path => ["/var/log/logstash/*.log"]
#    start_position => "beginning"
#    stat_interval => 1
#    discover_interval => 15
#  }
  # beats {
  #   port => 5044
  # }
  tcp{
    # host => "192.168.233.128"
    port => 5000
  }
}
filter{
   grok{
     match => {
        "message" => "#%{DATA:request_time}#%{DATA:log_level}#%{DATA:log_info}#"
     }
   }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}

