server {
    listen      8000;
  	listen 443 ssl;
  	# server_name  hxadmin.com;
    ssl_certificate /etc/nginx/ssl/server.crt; 
    ssl_certificate_key /etc/nginx/ssl/server.key; 
  	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_prefer_server_ciphers on;
    client_max_body_size    200m;
    client_body_buffer_size 100m;
    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    set $server_ip 118.31.119.35;
        
    # location ~^/auth/ {
    #     rewrite ^/auth/(.*)$ /$1 break; 
    #     proxy_pass 	       http://$server_ip:5002;
    # }

    location ~^/badmin/api/chatHub/ {
        rewrite ^/badmin/(.*)$ /$1 break;
        proxy_pass         http://$server_ip:5003;
        proxy_set_header UPGRADE $http_upgrade;
        proxy_set_header CONNECTION "upgrade";
    }

    location ~^/badmin/ {
		    rewrite ^/badmin/(.*)$ /$1 break;
        proxy_pass 	       http://$server_ip:5003;
        proxy_set_header Upgrade $http_upgrade;
    }

    location / {
        root /var/local/blog-admin/dist;
        index index.html;
    }
     
}