server {
    listen      80;
	listen 443 ssl;
	# server_name  hxblog.com;
    ssl_certificate /etc/nginx/ssl/server.crt; 
	ssl_certificate_key /etc/nginx/ssl/server.key; 
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    set $server_ip 118.31.119.35;
    
    location ~ ^/webapi/ {
        proxy_pass 	       http://$server_ip:5003;
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
    }

    location / {
        root /var/local/blog-client/dist;
        index index.html;
    }
}