#vi .env
#:set ff=unix
#:wq

DOCKER_REGISTRY=registry.cn-hangzhou.aliyuncs.com
DOCKER_REGISTRY_NAMESPACE=songtaojie_centos
DOCKER_REGISTRY_USERNAME=lovehaixing
DOCKER_REGISTRY_IMAGE=hx.blog

ASPNETCORE_ENVIRONMENT=Production
DEFAULTLOGLEVEL=Debug
